# Production Environment - psp.ontarget-egy.com

# API Configuration
VITE_API_URL=https://api.ontarget-egy.com/api
VITE_API_TIMEOUT=30000

# Supabase Configuration
VITE_SUPABASE_URL=https://ontarget-psp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Application Configuration
VITE_APP_NAME=OnTarget PSP
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production

# Analytics
VITE_ANALYTICS_ID=G-XXXXXXXXXX

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_WALLET_REBALANCING=true
